package main

var i18n = map[string]map[string]string{
	"de": {
		"turn-reset":           "Turnier zurücksetzen",
		"turn-register":        "Anmelden",
		"turn-status":          "Status des Turniers",
		"turn-start":           "Turnier starten",
		"turn-result":          "Ergebnis eintragen",
		"turn-games":           "Alle Spiele anzeigen",
		"turn-table":           "Tabelle für eine Gruppe anzeigen",
		"status-number":        "Anzahl Teilnehmer: %d",
		"info-register":        "Anmeldung mit `/turn-register`",
		"info-grouping":        "Gruppengrösse %d: %d Gruppen, %d Spieler werden zusätzlich gruppiert",
		"grouping-ok":          "Gruppeneinteilung erfolgreich",
		"status-open":          "Anmeldung offen",
		"status-started":       "Turnier gestartet",
		"status-finished":      "Turnier beendet",
		"err-not-allowed":      "Du darfst das nicht.",
		"err-not-started":      "Das Turnier hat noch nicht begonnen.",
		"err-started":          "Das Turnier hat bereits begonnen.",
		"err-reset":            "Fehler beim Anlegen des Turniers.",
		"err-no-match":         "Paarung nicht gefunden.",
		"err-score-total":      "Die Summe der Punkte ist nicht korrekt. Wir spielen Best of %d.",
		"err-set-score":        "Fehler beim Setzen des Ergebnisses.",
		"err-get-games":        "Fehler beim Abrufen der Spiele.",
		"ok-set-score":         "Ergebnis wurde gespeichert.",
		"ok-reset":             "Neues Turnier '%s' wurde initialisiert.",
		"err-start":            "Fehler beim Starten des Turniers.",
		"ok-start":             "Turnier wurde mit Gruppengrösse %d gestartet.",
		"err-register":         "Fehler bei der Anmeldung:",
		"err-register-name":    "Fehler bei der Anmeldung: Das Zeichen ! ist zur Zeit nicht zulässig.",
		"welcome":              "Willkommen beim Turnier, %s. Du bist jetzt mit dem Nick %s angemeldet!",
		"desc-reset":           "Startet ein neues Turnier",
		"desc-register":        "Meldet dich für das Turnier an",
		"desc-status":          "Zeigt den Status des Turniers an",
		"opt-name":             "Name des Turniers",
		"opt-ign":              "In-Game Name (Nick)",
		"opt-groupsize":        "Gruppengrösse",
		"opt-bestof":           "Best of X",
		"opt-finals-bestof":    "Best of X (Finale)",
		"opt-p1":               "Spieler 1",
		"opt-p2":               "Spieler 2",
		"opt-score1":           "Punkte Spieler 1",
		"opt-score2":           "Punkte Spieler 2",
		"winner-groups":        "Gruppe %c: Sieger %c-%c",
		"winner-second":        "Gruppe %c: Sieger %c - Zweiter %c",
		"ok-group-winner":      "%s hat sich in Gruppe %c durchgesetzt und steigt auf zu %c",
		"ok-group-second":      "%s ist in Gruppe %c Zweiter und steigt auf zu %c",
		"info-current-leaders": "**Aktuell Führende:** %s (%d %s), %s (%d %s)",
		"perfect-draw-first":   "Unentschieden um den ersten Platz. Um das Unentschieden aufzulösen, spielt bitte weitere Spiele und ernennt einen Sieger, indem ihr ein(!) Ergebnis aktualisiert.",
		"perfect-draw-second":  "Unentschieden um den zweiten Platz. Um das Unentschieden aufzulösen, spielt bitte weitere Spiele und ernennt einen Sieger, indem ihr ein(!) Ergebnis aktualisiert.",
		"tournament-winner":    "Turniersieger",
		"err-group-complete":   "Fehler beim Überprüfen der Gruppe: ",
		"congratulate":         "Herzlichen Glückwunsch, %s! Du bist Turniersieger!",
		"summary-group":        "%s:",
		"summary-match":        "    %s: %d - %d: %s",
		"summary-games":        "Alle Spiele in offenen Gruppen:",
		"summary-score":        "%s: %d Siege, %d Punktdifferenz, %d Punkte",
		"win-by-1":             "Siege",
		"win-by-2":             "Punkte",
		"win-by-3":             "Punktdifferenz",
	},
	"en": {
		"turn-reset":           "Reset tournament",
		"turn-register":        "Register",
		"turn-status":          "Status of the tournament",
		"turn-start":           "Start tournament",
		"turn-result":          "Enter result",
		"turn-games":           "Show all games",
		"turn-table":           "Show table for a group",
		"status-number":        "Number of participants: %d",
		"info-register":        "Register with `/turn-register`",
		"info-grouping":        "Group size %d: %d groups, %d players are grouped additionally",
		"grouping-ok":          "Grouping successful",
		"status-open":          "Registration open",
		"status-started":       "Tournament started",
		"status-finished":      "Tournament finished",
		"err-not-allowed":      "You are not allowed to do that.",
		"err-not-started":      "The tournament has not started yet.",
		"err-started":          "The tournament has already started.",
		"err-reset":            "Error creating the tournament.",
		"err-no-match":         "Match not found.",
		"err-score-total":      "The sum of the scores is not correct. We play Best of %d.",
		"err-set-score":        "Error setting the score.",
		"err-get-games":        "Error getting the games.",
		"ok-set-score":         "Score has been saved.",
		"ok-reset":             "New tournament '%s' has been initialized.",
		"err-start":            "Error starting the tournament.",
		"ok-start":             "Tournament started with group size %d.",
		"err-register":         "Error registering:",
		"err-register-name":    "Error registering: The character ! is currently not allowed.",
		"welcome":              "Welcome to the tournament, %s. You are now registered with the nick %s!",
		"desc-reset":           "Starts a new tournament",
		"desc-register":        "Registers you for the tournament",
		"desc-status":          "Shows the status of the tournament",
		"opt-name":             "Name of the tournament",
		"opt-ign":              "In-Game Name (Nick)",
		"opt-groupsize":        "Group size",
		"opt-bestof":           "Best of X",
		"opt-finals-bestof":    "Best of X (Finals)",
		"opt-p1":               "Player 1",
		"opt-p2":               "Player 2",
		"opt-score1":           "Score Player 1",
		"opt-score2":           "Score Player 2",
		"winner-groups":        "Group %c: Winner %c-%c",
		"winner-second":        "Group %c: Winner %c - Second %c",
		"ok-group-winner":      "%s has won group %c and advances to %c",
		"ok-group-second":      "%s is second in group %c and advances to %c",
		"info-current-leaders": "Current leaders: %s (%d %s), %s (%d %s)",
		"perfect-draw-first":   "Draw for first place. To resolve the draw, please play more games and declare a winner by updating one(!) single result.",
		"perfect-draw-second":  "Draw for second place. To resolve the draw, please play more games and declare a winner by updating one(!) single result.",
		"tournament-winner":    "Tournament winner",
		"err-group-complete":   "Error checking group: ",
		"congratulate":         "Congratulations, %s! You are the tournament winner!",
		"summary-group":        "%s:",
		"summary-match":        "    %s: %d - %d: %s",
		"summary-games":        "All games in open groups:",
		"summary-score":        "%s: %d wins, %d score difference, %d points",
		"win-by-1":             "wins",
		"win-by-2":             "points",
		"win-by-3":             "score difference",
	},
}
